<!DOCTYPE html>
<html>

<head>
    <title> CONTACT!</title>
    <style>
        body {
            background: black;
            margin: 0;
            padding: 0;
        }
        header {
            background: crimson;
        }
        section {
            background: cadetblue;
            flex-direction: row;
            display: flex;
        }
        footer {
            background: brown;
        }
        div{
            background: red;
            margin: auto;
            width: 100px;
        }
        li{
            display: inline-block;
            margin: 0 60px 0 0;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
    </style>
</head>

<body>
    <header>
     <nav>
        <ul>
            <li>Home</li>
            <li>Location</li>
            <li>Contact</li>
        </ul>
    </nav>
    <h1>Title</h1>
    </header>
    <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </section>
    <section>
        lower section
    </section>
    <footer>
        footer
    </footer>

    <input> email
    <input> phone number
    <textarea> Message BOOOOX</textarea>
</body>

</html>